*{
    margin:0;
    padding:0;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif ;
    
}

:root{
    --gradient: linear-gradient( 
        45deg,#845ec2,#6d5db1,#ff6f91,#ff9671,#ffc75f,#f9f871
    );
}
html{
    height: 100%;
}
body {

   min-height: 100%;

}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;




}

header{
    min-height: 100px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    width:calc(100%-40px);
    background-color: #0a0e13;

}
 nav ul li a{
    
font-family: oswald;
color: #6eb151;
font-size: 2rem;
font-weight: 600;
 }
.banner{
    width: 100%;
    height:clamp(500px,100vh,800px);
    display: block;
    background-image: url(img/WhatsApp_Image_2022-10-03_at_8.59.06_AM-removebg-preview.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;

    
}
.Main{
    
    height: 100%;
    display:flex;  
    flex-direction: row;
    flex-wrap: wrap;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
background-image: url(img/20221008_121721_0000.png);
    align-items: center;
justify-content: center;
}

.Main div h2{
text-align: center;

font-family: oswald;
color: #6eb151;
font-size: 2rem;
font-weight: 600;



}

.about-us{
    margin: 30px;
    margin-top: 80px;
}
.Main div h4{
    font-family:oswald;
    color: rgb(172, 204, 204);
    text-align:justify;
    max-width: 30rem;
    margin-top: 30px;
    font-weight: 300;
    }
 

.menu-box{
    margin:30px;
    line-height: 100px;
    width:10rem;
    background:rgb(16,25,32);
    cursor:pointer;


}

.menu-box:active{
    color:red;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
}

.menu-box:hover{
    background:rgb(17, 20, 22);
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
}

footer{
    margin-top: auto;
    position: relative;
    clear: both ;
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 10vh;
    justify-content: center;
    column-gap: 30vw;
    width: calc(100% - 80px);
    padding: 40px 40px;

    background-color: #111;
}
.footer-menu{
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 10vh;
    justify-content: center;
    column-gap: 30vw;
    width: calc(100% - 80px);
    padding: 40px 40px;

    background-color: #111;
}
.footer-logo{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

footer div a img{
    max-width: 30px;
}
.footer-main{
    text-align: center;
}

footer div span{
    text-align: center;

    font-family: oswald;
    color: #6eb151;
    font-size: 2rem;
    font-weight: 500;
}
footer h3{
    text-align: center;

    font-family: oswald;
    color: #6eb151;
    font-size: 1rem;
    font-weight: 300;
}
footer ul{
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
}

footer ul li a{
    text-align: center;

    font-family: oswald;
    color: #6eb151;
    font-size: 1rem;
    font-weight: 300;
}
.logo{
    width: 60px;
margin-left: 20px;
}

.menu{
    display: flex;
    flex-wrap: wrap;

    background-repeat: repeat;
    background-size:cover;
background-image: url(img/20221008_121721_0000.png);
    align-items: center;
justify-content: center;

}

.menu > *{


}
.img-menu{
    margin: 0 5vw;
    width: 50vw;
    min-width: 300px;
    }
nav{
    flex: 1;
margin-right: 30px;
text-align: right;
}



ul li a{
    list-style-type: none;
    text-decoration: none;

}

ul li a:hover{
    color: red;
}

@media only screen and (min-width:510px){
    .banner{
       
        margin-top: 10px;
     
        background-size:contain;
        background-position:center;

    }

}

body{
    height: 100%;
}

/* .wrapper{
    min-height: 100px;
    background-position: center;
    background-repeat: repeat;
    background-size:cover;

background-image: url(img/20221008_121721_0000.png);
   
} */

.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);

    justify-items: center;
}
.grid p{
    justify-items: center;
    margin-right: 178px;
    margin-top: 178px;
    text-align: center;
    justify-content: center;
}
.grid img{
    margin-top: 30px;
}
.flex{
    display: grid;  
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
 
}